# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xkqtpekoiqnwugyzfrit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcXRwZWtvaXFud3VneXpmcml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzEzOTAsImV4cCI6MjA2NzE0NzM5MH0.4co6AfJdqDtok3bSLFSnM1pSqOlSGPryctJE9ppD2Hk